server.port=9597
spring.data.mongodb.database=son_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
bezkoder.app.jwtSecret= ======================Son=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000